'''Написать функцию возвращающую четные элементы последовательности Фибоначчи.

Например, f(4) вернет 0,2,8,34

'''


def f(n):
    assert(n >= 1)
    d = [0]
    if n == 1:
        return d[0]
    a = 0
    b = 1
    c = 0
    x = 1
    while(x < n):
        c = a + b
        a = b
        b = c
        if not(c & 1): # проверка четности производиться сравнением последнего бита (эфективно на больших числах)
            #либо согласно "Период Пизано" можно брать каждое третье число
            d.append(c)
            x += 1

    return ','.join(str(i) for i in d)


if __name__ == "__main__":
    print(f(4))