'''3. На языке Python или С/С++, написать функцию, которая быстрее всего (по процессорным тикам) отсортирует данный ей массив чисел.
Массив может быть любого размера со случайным порядком чисел (в том числе и отсортированным).
Объяснить почему вы считаете, что функция соответствует заданным критериям.'''

def quick_sort(arr):
    if len(arr) <= 1:
        return arr
    j = 1
    for i in range(1, len(arr)):
        if arr[i] <= arr[0]:
            arr[i], arr[j] = arr[j], arr[i]
            j += 1
    arr[0], arr[j-1] = arr[j-1], arr[0]
    return quick_sort(arr[:j-1])+ [arr[j-1]] + quick_sort(arr[j:])


a = [5, 6, 2, 29, 17, 1, 3, 19, 4]

if __name__ == "__main__":
    print(f'before sort {a}')
    print('after sort ', quick_sort(a))

'''В среднем случаи время работы нашего алгоритма O(n log n) и в худшем O(n**2).
В теории асимптотически имеет такоеже время работы как и сортировка слиянием, но на практике обычно быстрее.
'''
