'''Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ (в том числе пробел) стоит 6060 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести стоимость строки.

Тестовые данные 🟢
Sample Input 1:

Привет, как дела?!
Sample Output 1:

10 р. 80 коп.
'''
a = len(input())*60
print(str(a//100)+' р. '+str(a%100)+' коп.')
#print(f'{a // 100}р. {a % 100}коп.')