'''Формат входных данных
В первой строке записано количество точек. Каждая следующая строка состоит из двух целых чисел — координат точки (сначала абсцисса – xx, затем ордината – yy), разделенных символом пробела.
Формат выходных данных
Программа должна вывести количество точек, лежащих в каждой координатной четверти, как в примерах.
Примечание. Учтите, что точки, лежащие на осях координат, не принято относить к какой либо координатной четверти.

Sample Input 1:
4
0 -1
1 2
0 9
-9 -5
Sample Output 1:
Первая четверть: 1
Вторая четверть: 0
Третья четверть: 1
Четвертая четверть: 0'''
sum = [0, 0, 0, 0]

amount = int(input())
for i in range(amount):
    x, y = (int(i) for i in input().split())
    if (x == 0 or y == 0):
        continue
    if (x>0 and y>0): sum[0] += 1
    if (x<0 and y>0): sum[1] += 1
    if (x<0 and y<0): sum[2] += 1
    if (x>0 and y<0): sum[3] += 1
print('Первая четверть: '+ str(sum[0])+
'\nВторая четверть: '+ str(sum[1])+
'\nТретья четверть: '+ str(sum[2])+
'\nЧетвертая четверть: '+ str(sum[3]))