'''На вход программе подается строка текста, содержащая натуральные числа, расположенные по неубыванию. Из строки формируется список чисел. Напишите программу для подсчета количества разных элементов в списке.

Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа, разделенные символом пробела, расположенные по неубыванию.

Формат выходных данных
Программа должна вывести одно число – количество различных элементов списка.

Примечание. Задачу можно решить без множеств.

Sample Input 1:

1 1 1 2 2 2 2 3 3 3
Sample Output 1:

3'''
a = [int(i) for i in input().split()]
sum = 1
for i in range(1, len(a)):
    if a[i-1]< a[i]:
        sum += 1
print(sum)
#print(len(set(input().split())))