'''Напишите программу для определения, является ли число произведением двух чисел из данного набора,
 выводящую результат в виде ответа «ДА» или «НЕТ».

Формат входных данных
В первой строке подаётся число n\, (0 < n < 1000)n(0<n<1000) – количество чисел в наборе. В последующих 
nn строках вводятся целые числа, составляющие набор (могут повторяться). Затем следует целое число,
 которое является или не является произведением двух каких-то чисел из набора.

Формат выходных данных
Программа должна вывести «ДА» или «НЕТ» в соответствии с условием задачи.

Примечание 1. Само на себя число из набора умножиться не может, другими словами, два множителя должны
 иметь разные индексы в наборе.

Примечание 2. Для решения задачи используйте вложенные циклы.

Sample Input 1:

4
89
4
77
4
16
Sample Output 2:

ДА'''
d = ''
a = int(input())
if a == 1:
    d = 'НЕТ'
else:
    b = []
    for i in range(a):
        b.append(int(input()))
    c = int(input())
    for i in range(a-1):
        if d == 'ДА': break
        for j in range(i+1, a):
            if (b[i]*b[j] == c):
                d ='ДА'
                break
            else: d = 'НЕТ'
print(d)